Traktor/MainWindow.xaml

<src:ApplicationWindowBase x:Class="Traktor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:Traktor"
        xmlns:resources="clr-namespace:Traktor.Resources"
        Title="MainWindow"
		MinHeight="650" MinWidth="780" Height="650" Width="780"
                           WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
                           ResizeMode="CanResizeWithGrip" Icon="UI/app_icon.png" MouseDown="Window_MouseDown">
	<Border BorderBrush="#FF367FFF" BorderThickness="1">
		<Grid Background="#FF2E2E2E">
			<Image HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="23"
                       Source="UI/app_icon.png" Margin="7,6,0,0" />
			<Grid Margin="0" HorizontalAlignment="Stretch" Width="NaN" VerticalAlignment="Top">
				<Grid HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" />
				<Button x:Name="Button_WinClose" Style="{StaticResource CloseButton}" Click="Button_WinClose_Click"
                        Content="x" HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Height="30"
                        Panel.ZIndex="1" BorderThickness="0" FontSize="16" FontWeight="Bold" FontFamily="OCR A Std" />
				<Label Content="Traktor" HorizontalAlignment="Left" VerticalAlignment="Top"
                       Height="29" Width="200" Margin="30,3,0,0" Foreground="White" />
				<Grid Height="210" Margin="0,32,0,-212" VerticalAlignment="Top" HorizontalAlignment="Stretch">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="281*" />
						<ColumnDefinition Width="17*" />
					</Grid.ColumnDefinitions>

					<Grid.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FF13395F" Offset="0" />
							<GradientStop Color="#FF2E2E2E" Offset="1" />
						</LinearGradientBrush>
					</Grid.Background>
					<Grid Style="{StaticResource Grid_MetroAnim}">
						<Grid.RenderTransform>
							<TranslateTransform X="-15" />
						</Grid.RenderTransform>
						<Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,15,15,0" FontSize="18" FontWeight="Bold" FontFamily="Segoe UI Light">Reprezentacja wiedzy - traktor</Label>
						<Button Style="{DynamicResource OvalButton}"
                            Click="Button_WinClose_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,11,0" ToolTip="Wyloguj">
							<Button.Resources>
								<ImageSource x:Key="icon">UI/oval_logout.png</ImageSource>
							</Button.Resources>
						</Button>
					</Grid>
				</Grid>
				<!-- Siatka -->
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,100,20,-250" >
					<Grid Style="{StaticResource Grid_MetroAnim}" x:Name="Grid_Field" Margin="0,0,20,0"
						  Height="500" VerticalAlignment="Top" Width="500" Background="#FF2E2E2E">
						<Border BorderBrush="#FF3E3E3E" BorderThickness="1" />
						<Grid Height="25" VerticalAlignment="Top">
							<Grid.Background>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#FF253344" Offset="0" />
									<GradientStop Color="#00253344" Offset="1" />
								</LinearGradientBrush>
							</Grid.Background>
						</Grid>
                        <Canvas x:Name="Board" HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="500 ">
                            <Image x:Name="Field1" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Source="Images/1.jpg" Margin="0,0,0,0"/>

                        </Canvas>
                        <Canvas x:Name="BoardToTraktor" HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="500 ">
                           

                        </Canvas>


                        <!--resources:Board HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5"/-->

					</Grid>
					
					<Grid Style="{StaticResource Grid_MetroAnim}" x:Name="Grid_Taskbar"
						Height="500" VerticalAlignment="Top" Width="200" Background="#FF2E2E2E">

						<Border BorderBrush="#FF3E3E3E" BorderThickness="1" />
						<Grid Height="25" VerticalAlignment="Top">
							<Grid.Background>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#FF253344" Offset="0" />
									<GradientStop Color="#00253344" Offset="1" />
								</LinearGradientBrush>
							</Grid.Background>

						</Grid>
						<StackPanel Orientation="Vertical" Height="500">
							<Label>Poziom paliwa</Label>
                            <Label>Pozycja Traktora:</Label>
                            <Label x:Name="TraktorPositionX"></Label>
                            <Label x:Name="TraktorPositionY"></Label>
                            <Label>Jedz :</Label>
                            <TextBox x:Name="GoToX" Margin="5">x</TextBox>
                            <TextBox x:Name="GoToY" Margin="5">y</TextBox>
                            <Button x:Name="GoToButt" Content="Losuj pore dnia i roku" Click="GoToButt_Click" Margin="5"></Button>
                            <Label x:Name="PoraRokuLabel"> Pora roku:</Label>
                            <Label x:Name="PoraDniaLabel"> Pora dnia:</Label>
                            <Label x:Name="NawozLabel">Nawoz:</Label>


                        </StackPanel>
					</Grid>
				</StackPanel>

			</Grid>
			<Grid HorizontalAlignment="Stretch" Height="20" VerticalAlignment="Bottom" Background="#FF367FFF">
				<Label Content="Gotowy" HorizontalAlignment="Left"
                       Margin="10,-3,0,0" VerticalAlignment="Top" Foreground="White" FontSize="11" Width="209" />

				<Image HorizontalAlignment="Right" Height="12" Margin="0,4,16,0" VerticalAlignment="Top" Width="12"
                       Source="UI/settings_1616.png" />
			</Grid>

		</Grid>
	</Border>
</src:ApplicationWindowBase>
